body {
  height: 100%;
  width: 100%;
  & > div {
      height: 100%;
      margin-top: -45px;
  }
}
.top-bar .name h1 {
  font-size: 32px !important;
}
/* Foundation-based Header */

.dash-docs-search {
  margin: 0px;
  width: 440px;
  input[type="text"] {
    height: 29px;
  }
  .dash-docs-search-button {
  }
  .dash-docs-search-input {

  }
}

.dash-repo-button {
  height: 20px;
  width: 20px;
  margin: 0 0 5px 0;
}

/* Angular-based Application */

.dash-app-docs-demos {
  .dash-app-docs-demos-demo {
    padding: 10px 0 0 0;
  }
}

.dash-app-docs-content {
  margin: 10px 0 10px 0;
  .dash-app-docs-content-container {
  }
}

ul.dash-document-navigation {
  margin: 0 0 10px 0;
  ul {
    margin: 0 0 0 10px;
    li {
      margin: 0 0 0 10px;
      padding: 0 0 0 0;
      list-style-type: square;
    }
    ul {
      margin: 0 0 0 10px;

      li {
        margin: 0 0 0 10px;
        padding: 0 0 0 0;
        list-style-type: circle;
      }
    }
  }
}
.dash-app-docs-sidebar {

}
.dash-app-docs-sidebar-container {
  & > ul > li {
    font-weight: bold;
    list-style-type: none;
    margin: 0 0 10px -10px;
    padding: 0;
    font-size: 22px;
    list-style-type: none;
  }
}

#dash-splash {
  width: 100%;
  height: 100%;
  #dash-splash-container {
    width: 100%;
    height: 100%;
  }
}